APP_NAME=SlotBook
APP_ENV=local
APP_KEY=base64:PR0kt/YpGfHCA69AQkFM5lECMQGlPThsHmR/znYnFI4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=email_alerts
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#API KEYS
API_KEY=your_super_secret_api_key
INTERNAL_API_TOKEN=fDdxa5ngz1y9KvKFtC302Sm9emWH2IlO


# PHPMAILER SMTP Mail Configuration

#Useful Variables(Actually used in the code app/Http/Controller/ContactUsController.php)
MAIL_SENDING_ENABLED=true # Enable or Disable Fallback Email
MAIL_DRIVER="smtp" # Mail protocol used, typically SMTP
MAIL_HOST="smtp.gmail.com" # SMTP server address
MAIL_PORT="465" # SMTP server port, 465 for SSL
MAIL_USERNAME="matrimony.fallback.email@gmail.com" # SMTP username for authentication
MAIL_APP_PASSWORD="pzra hxsb bamn nwof" # SMTP app-specific password
MAIL_ENCRYPTION="ssl" # Type of encryption to use, SSL or TLS
MAIL_SMTP_AUTH="true"  # Whether SMTP requires authentication
MAIL_FROM_ADDRESS=matrimony.fallback.email@gmail.com # Default sender email address
MAIL_FROM_NAME=matrimony.fallback.email@gmail.com # Default sender name
MAIL_REPLY_TO=matrimony.fallback.email@gmail.com # Email address for replies

#Useless Variables(Just In case I need to Login)
MAIL_LOGIN_PASSWORD="xD123@xD" # Email login password
MAIL_RECOVERY_PHONE="+8801323605219" # Email recovery phone number
MAIL_RECOVERY_EMAIL="jarircse16@gmail.com" #Email recovery email address
MAIL_TWO_STEP_VERIFICATION_ENABLED=true #Two Step Verification Status, You can't just turn it off from .env file.
